{
    "env": {
        "browser": false,
        "es2021": false,
        "node": false
    },
    "extends": "plugin:react/recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
    },
    "plugins": [
        // "react"
    ],
    "rules": {
    }
}
